<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ritika's Guest House</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">

    <script src="https://kit.fontawesome.com/16cead8c8b.js" crossorigin="anonymous"></script>
  </head>
  <body>

	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">RITIKA'S GUEST HOUSE</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="index.html" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="index.html" class="nav-link">Amenities</a></li>
	        	<li class="nav-item"><a href="index.html" class="nav-link">Appartments</a></li>
	        	<li class="nav-item"><a href="index.html" class="nav-link">Testimonials</a></li>
	        	<li class="nav-item"><a href="index.html" class="nav-link">Blogs</a></li>
	          <li class="nav-item"><a href="index.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="hero-wrap d-flex js-fullheight">
    	<div class="forth js-fullheight d-flex align-items-center">
    		<div class="text">
    			<h2>Welcome to Ritika's Guest House</h2>
    			<h1 class="mb-5">A Perfect Place To Stay</h1>
    			<button type="button" class="btn btn-light btn-md download-button">Make a Booking</button>
    		</div>
    	</div>
    	<div class="third js-fullheight">
    		<section class="home-slider owl-carousel js-fullheight">
		      <div class="slider-item js-fullheight" style="background-image: url(images/bg_1.jpg);">
		      	<div class="overlay"></div>
		      </div>

		      <div class="slider-item js-fullheight" style="background-image: url(images/bg_2.jpg);">
		      	<div class="overlay"></div>
		      </div>

		      <div class="slider-item js-fullheight" style="background-image: url(images/bg_3.jpg);">
		      	<div class="overlay"></div>
		      </div>

		      <div class="slider-item js-fullheight" style="background-image: url(images/bg_4.jpg);">
		      	<div class="overlay"></div>
		      </div>
		    </section>

    	</div>
    </section>

    <section class="ftco-booking">
    	<div class="container">
    		<div class="row align-items-center">
    			<div class="col-lg text-lg-right">
    				<h3 class="mb-4 mb-lg-0">Reserve A Perfect Appartment</h3>
    			</div>
    			<div class="col-lg-10">
	    			<form action="#" class="booking-form">
	    				<div class="d-lg-flex align-items-md-end">
		    				<div class="form-group mb-3 mb-lg-0 mr-4">
		    					<label for="#">Check-in Date</label>
		    					<input type="text" class="form-control checkin_date" placeholder="Check-in date">
		    				</div>
		    				<div class="form-group mb-3 mb-lg-0 mr-4">
		    					<label for="#">Check-out Date</label>
		    					<input type="text" class="form-control checkout_date" placeholder="Check-out date">
		    				</div>
		    				<div class="form-group mb-3 mb-lg-0 mr-4">
	      					<label for="#">Room Types</label>
	      					<div class="form-field">
	        					<div class="select-wrap">
	                    <div class="icon"><span class="ion-ios-arrow-down"></span></div>
	                    <select name="" id="" class="form-control">

	                      <option value="">Classic Appartment</option>
	                      <option value="">Superior Appartment</option>
	                      <option value="">Luxury Appartment</option>
	                    </select>
	                  </div>
		              </div>
	              </div>
		    				<div class="form-group mb-3 mb-lg-0 mr-4">
	      					<label for="#">Adults</label>
	      					<div class="form-field">
	        					<div class="select-wrap">
	                    <div class="icon"><span class="ion-ios-arrow-down"></span></div>
	                    <select name="" id="" class="form-control">
	                    	<option value="">1</option>
	                      <option value="">2</option>
	                      <option value="">3</option>
	                      <option value="">4</option>
	                      <option value="">5</option>
	                    </select>
	                  </div>
		              </div>
	              </div>
		    				<div class="form-group mb-3 mb-lg-0 mr-4">
	      					<label for="#">Children</label>
	      					<div class="form-field">
	        					<div class="select-wrap">
	                    <div class="icon"><span class="ion-ios-arrow-down"></span></div>
	                    <select name="" id="" class="form-control">
	                    	<option value="">1</option>
	                      <option value="">2</option>
	                      <option value="">3</option>
	                      <option value="">4</option>
	                      <option value="">5</option>
	                    </select>
	                  </div>
		              </div>
	              </div>
		            <div class="form-group">
		              <input type="submit" value="Reserve" class="btn btn-primary py-3 px-4">
		            </div>
	    				</div>
	    			</form>
	    		</div>
    		</div>
    	</div>
    </section>

		<section class="ftco-section ftco-services">
			<div class="container">
				<div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-4">
              <i class="fas fa-wifi fa-2x"></i>
              </div>
              <div class="media-body">
                <h3 class="heading">Free Wifi</h3>

                <p><a href="#" class="btn-customize">Read More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-4">
              <i class="fas fa-bed fa-2x"></i>
              </div>
              <div class="media-body">
                <h3 class="heading">Fresh Linen</h3>

                <p><a href="#" class="btn-customize">Read More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-4">
               <i class="fas fa-couch fa-2x"></i>
              </div>
              <div class="media-body">
                <h3 class="heading">Furnitures</h3>

                <p><a href="#" class="btn-customize">Read More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-4">
              <i class="fas fa-building fa-2x"></i>
              </div>
              <div class="media-body">
                <h3 class="heading">Prime Location</h3>

                <p><a href="#" class="btn-customize">Read More</a></p>
              </div>
            </div>
          </div>
        </div>
			</div>
		</section>

		<section class="ftco-section ftco-room bg-light">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
          	<span class="subheading">Appartments</span>
            <h2 class="mb-4">Rent an Appartment</h2>

          </div>
        </div>
        <div class="carousel-rooms owl-carousel ftco-animate">
        	<div class="item">
        		<div class="room-wrap">
        			<a href="room.html" class="img" style="background-image: url(images/room-1.jpg);"></a>
        			<div class="text pt-4 pl-lg-5">
        				<h2><a href="room.html">Classic Appartment</a></h2>
                <p>In the city of Joy, Kolkata, Classic/Suprior/Luxury Appartments for rent available, with features like free wifi, fresh linens, transfers, just 5 min driving from Airport, at the walking distance of City center.</p>
        				<p class="rate">
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star-half-full"></span>
        				</p>
        				<p class="d-flex price-details align-items-center pt-3">
        					<span>Starting From</span>
        					<span class="price">Rs.8,000<small>/ month</small></span>
        				</p>
        				<p><a href="#" class="btn-customize">Reserve your Stay</a></p>
        			</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="room-wrap">
        			<a href="room.html" class="img" style="background-image: url(images/room-2.jpg);"></a>
        			<div class="text pt-4 pl-lg-5">
        				<h2><a href="room.html">Superior Appartment</a></h2>
                <p>In the city of Joy, Kolkata, Classic/Suprior/Luxury Appartments for rent available, with features like free wifi, fresh linens, transfers, just 5 min driving from Airport, at the walking distance of City center.</p>
        				<p class="rate">
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star-half-full"></span>
        				</p>
        				<p class="d-flex price-details align-items-center pt-3">
        					<span>Starting From</span>
        					<span class="price">Rs.10,000<small>/ month</small></span>
        				</p>
        				<p><a href="#" class="btn-customize">Reserve your Stay</a></p>
        			</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="room-wrap">
        			<a href="room.html" class="img" style="background-image: url(images/room-3.jpg);"></a>
        			<div class="text pt-4 pl-lg-5">
        				<h2><a href="room.html">Luxury Appartment</a></h2>
                <p>In the city of Joy, Kolkata, Classic/Suprior/Luxury Appartments for rent available, with features like free wifi, fresh linens, transfers, just 5 min driving from Airport, at the walking distance of City center.</p>
        				<p class="rate">
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star-half-full"></span>
        				</p>
        				<p class="d-flex price-details align-items-center pt-3">
        					<span>Starting From</span>
        					<span class="price">Rs.15,000/<small>/month</small></span>
        				</p>
        				<p><a href="#" class="btn-customize">Reserve your Stay</a></p>
        			</div>
        		</div>
        	</div>

        </div>
			</div>
		</section>

		<section class="ftco-section ftco-menu">
    	<div class="container">
    		<div class="row justify-content-center mb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Discover</span>
            <h2 class="mb-4">Types of Appartments/ Rooms</h2>

          </div>
        </div>
    		<div class="row d-md-flex">
	    		<div class="col-lg-12 ftco-animate p-md-5">
		    		<div class="row">
		          <div class="col-md-12 nav-link-wrap mb-5">
		            <div class="nav ftco-animate nav-pills justify-content-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
		              <a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Private Appartments</a>

		              <a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Shared Appartments</a>

		              <a class="nav-link" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">Shared Rooms</a>
		            </div>
		          </div>
		          <div class="col-md-12 d-flex align-items-center">

		            <div class="tab-content ftco-animate" id="v-pills-tabContent">

		              <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
		              	<div class="row">
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(https://q-cf.bstatic.com/images/hotel/max1024x768/220/220696094.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Private Appartments</a></h3>
		              					<p class="rate">
						        					<span class="icon-star"></span>
						        					<span class="icon-star"></span>
						        					<span class="icon-star"></span>
						        					<span class="icon-star"></span>
						        					<span class="icon-star-half-full"></span>
						        				</p>
		              					<p>Private Aapartments/ private rooms/ shared rooms available at the vicinity of City of Joy, just 5 minutes driving from Airport, 5 Min walking from City center, all international standard daily needs shops nearby with lots of resturant chains.</p>

		              					<p><a href="#" class="btn-customize">Add to cart</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(https://expat-03cdkbceglbjg.stackpathdns.com/upload/housing/586717/1557066478-4914-full_size_3x2-t1571293305.jpeg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Shared Appartments</a></h3>
		              					<p class="rate">
						        					<span class="icon-star"></span>
						        					<span class="icon-star"></span>
						        					<span class="icon-star"></span>
						        					<span class="icon-star"></span>
						        					<span class="icon-star-half-full"></span>
						        				</p>
		              					<p>Private Aapartments/ private rooms/ shared rooms available at the vicinity of City of Joy, just 5 minutes driving from Airport, 5 Min walking from City center, all international standard daily needs shops nearby with lots of resturant chains.</p>

		              					<p><a href="#" class="btn-customize">Add to cart</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(https://i.pinimg.com/originals/e5/b0/4f/e5b04fe838e4aa6adafc80f59b0491f5.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Shared Rooms</a></h3>
		              					<p class="rate">
						        					<span class="icon-star"></span>
						        					<span class="icon-star"></span>
						        					<span class="icon-star"></span>
						        					<span class="icon-star"></span>
						        					<span class="icon-star-half-full"></span>
						        				</p>
		              					<p>Private Aapartments/ private rooms/ shared rooms available at the vicinity of City of Joy, just 5 minutes driving from Airport, 5 Min walking from City center, all international standard daily needs shops nearby with lots of resturant chains.</p>

		              					<p><a href="#" class="btn-customize">Add to cart</a></p>

		              				</div>
		              			</div>
		              		</div>
		              	</div>
		              </div>


		              	</div>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
    	</div>
    </section>

		<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(https://pbs.twimg.com/media/DT6HGZqVQAAG3Tk?format=jpg&name=small);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row d-md-flex justify-content-center align-items-center">
    			<div class="col-lg-8">
    				<div class="row d-md-flex align-items-center">
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="50">0</strong>
		                <span>Guest House Branches</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="20000">0</strong>
		                <span>Happy Guests</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="100">0</strong>
		                <span>Appartments/Rooms</span>
		              </div>
		            </div>
		          </div>

	          </div>
          </div>
        </div>
    	</div>
    </section>



    <section class="ftco-section testimony-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
          	<span class="subheading">Testimony</span>
            <h2 class="mb-4">Our satisfied customer says</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel">
              <div class="item">
                <div class="testimony-wrap p-4 pb-5 text-center">
                  <div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                  	<p class="rate">
		        					<span class="icon-star"></span>
		        					<span class="icon-star"></span>
		        					<span class="icon-star"></span>
		        					<span class="icon-star"></span>
		        					<span class="icon-star-half-full"></span>
		        				</p>
                    <p class="mb-5 pl-4 line">Their guest home is amazingly beautiful, charming, spacious and clean. The location has easy access to many parks, wildlife refuges and downtown by the highway. The kitchen is fully equipped for cooking.
 The ponds and fountains of the house were delightful.</p>
                    <p class="name">Arijeet Mukherjee</p>
                    <span class="position">Guest from India</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5 text-center">
                  <div class="user-img mb-5" style="background-image: url(images/person_2.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                  	<p class="rate">
		        					<span class="icon-star"></span>
		        					<span class="icon-star"></span>
		        					<span class="icon-star"></span>
		        					<span class="icon-star"></span>
		        					<span class="icon-star-half-full"></span>
		        				</p>
                    <p class="mb-5 pl-4 line">Ritika's Guest House made us feel very welcome and the property was even better than the description!</p>
                    <p class="name">S Mondal</p>
                    <span class="position">Guests from India</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5 text-center">
                  <div class="user-img mb-5" style="background-image: url(images/person_3.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                  	<p class="rate">
		        					<span class="icon-star"></span>
		        					<span class="icon-star"></span>
		        					<span class="icon-star"></span>
		        					<span class="icon-star"></span>
		        					<span class="icon-star-half-full"></span>
		        				</p>
                    <p class="mb-5 pl-4 line">We had a wonderful stay at Ritika's guest house. It was very clean and spacious. Having a full size kitchen was an added bonus. Ritika's was very friendly and accommodating.</p>
                    <p class="name">S Banerjee</p>
                    <span class="position">Guest from India</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5 text-center">
                  <div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                  	<p class="rate">
		        					<span class="icon-star"></span>
		        					<span class="icon-star"></span>
		        					<span class="icon-star"></span>
		        					<span class="icon-star"></span>
		        					<span class="icon-star-half-full"></span>
		        				</p>
                    <p class="mb-5 pl-4 line">The unit had nice surroundings in a peaceful area in a nice neighborhood of homes. The WIFI worked excellent. Good large masterbedroom with much needed closet space. The place has all the basic amenities.</p>
                    <p class="name">Pavan</p>
                    <span class="position">Guests from India</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5 text-center">
                  <div class="user-img mb-5" style="background-image: url(images/person_4.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                  	<p class="rate">
		        					<span class="icon-star"></span>
		        					<span class="icon-star"></span>
		        					<span class="icon-star"></span>
		        					<span class="icon-star"></span>
		        					<span class="icon-star-half-full"></span>
		        				</p>
                    <p class="mb-5 pl-4 line">It is a beautiful property and the guest house is extremely cute! It has all the necessities. The hosts responded in a timely manner when necessary and were always welcoming. I would recommend this place to anyone.</p>
                    <p class="name">Mr.P.K.Agarwal</p>
                    <span class="position">Guest from India</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


		<section class="ftco-section bg-light">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
          	<span class="subheading">Blogs & News</span>
            <h2 class="mb-4">Our Latest Blog</h2>
            <p>Best Blogs for Renters- Packed with Appartment Hunting, Decorating and Maintainance Advice</p>
          </div>
        </div>
				<div class="row">
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry">
              <span href="blog-single.html" class="block-20" style="background-image: url('https://www.rentcafe.com/blog/wp-content/uploads/2016/04/A-part-of-life-blog3.jpg');">

              </span>
              <div class="text py-4">
                <div class="meta mb-3">
                  <div><a href="#">Apr. 27, 2020</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <div class="desc">
	                <h3 class="heading">Declutter with Konmari Method</h3>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="100">
              <span href="blog-single.html" class="block-20" style="background-image: url('https://www.rentcafe.com/blog/wp-content/uploads/2016/04/Home-Properties-blog2.jpg');">
              </span>
              <div class="text py-4">
                <div class="meta mb-3">
                  <div><a href="#">Apr. 27, 2020</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <div class="desc">
	                <h3 class="heading">Home Properties</h3>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="200">
              <span href="blog-single.html" class="block-20" style="background-image: url('https://www.rentcafe.com/blog/wp-content/uploads/2016/04/liveatalliance1.jpg');">
              </span>
              <div class="text py-4">
                <div class="meta mb-3">
                  <div><a href="#">Apr. 27, 2020</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <div class="desc">
	                <h3 class="heading">Alliance Living</h3>
	              </div>
              </div>
            </div>
          </div>
        </div>
			</div>
		</section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5 d-flex">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Ritika's Guest House</h2>
              <p>We Ritika's, are proudly spread throughout the city, with world class services for all our guests. Plenty of options are available in the close vicinity. Reserve today to start enjoying the best!</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Company</h2>
              <ul class="list-unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Guest Houses/Appartments</a></li>
                <li><a href="#">Amenities</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#">Appartments</a></li>
                <li><a href="#">Rooms</a></li>
                <li><a href="#">Guest Houses</a></li>

              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Question?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Rajarhat, Kolkata, India</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91-6289695355</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">ritikas_guesthouse@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  <script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with <i class="icon-heart" aria-hidden="true"></i> by Shreeja Enterprises
  </p>
          </div>
        </div>
      </div>
    </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>



  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
